[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, esp32_exception_decoder
lib_deps = painlessmesh/painlessMesh@^1.5.7
build_flags =
	-Iinclude
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
